# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 3 -y 330
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst lab62soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab62soc.usb_irq -pg 1 -lvl 3 -y 1310
preplace inst lab62soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1030
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 3 -y 1110
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 70
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 3 -y 750
preplace inst lab62soc.usb_gpx -pg 1 -lvl 3 -y 1210
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.spi_0 -pg 1 -lvl 3 -y 530
preplace inst lab62soc.keycode -pg 1 -lvl 3 -y 930
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 3 -y 1510
preplace inst lab62soc.timer_0 -pg 1 -lvl 3 -y 650
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst lab62soc.usb_rst -pg 1 -lvl 3 -y 1410
preplace inst lab62soc.keycode2 -pg 1 -lvl 3 -y 130
preplace inst lab62soc.key -pg 1 -lvl 3 -y 830
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62soc.usb_gpx) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 60 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)keycode2.reset,(SLAVE)leds_pio.reset,(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)usb_rst.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)spi_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)accumulate.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 360 160 860
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)keycode2.external_connection,(SLAVE)lab62soc.keycode2) 1 0 3 NJ 140 NJ 120 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62soc.hex_digits) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1,(SLAVE)sdram.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)keycode2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_gpx.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)accumulate.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_irq.s1,(SLAVE)timer_0.s1,(SLAVE)key.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 420 340 820
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.accumulate_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 40 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(MASTER)clk_0.clk,(SLAVE)usb_irq.clk,(SLAVE)timer_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds_pio.clk,(SLAVE)spi_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode2.clk,(SLAVE)usb_rst.clk,(SLAVE)accumulate.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode.clk) 1 1 2 400 140 880
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 900 240 1140
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62soc.usb_irq) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(MASTER)lab62soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 960 NJ 960 NJ
levelinfo -pg 1 0 150 1250
levelinfo -hier lab62soc 160 190 560 950 1160
