vendor_name = ModelSim
source_file = 1, C:/Users/hunte/OneDrive/Documents/Illinois/Spring 2023/ECE 385/Labs/Lab 4.1/Multiplier/testbench_8.sv
source_file = 1, C:/Users/hunte/OneDrive/Documents/Illinois/Spring 2023/ECE 385/Labs/Lab 4.1/Multiplier/Synchronizers.sv
source_file = 1, C:/Users/hunte/OneDrive/Documents/Illinois/Spring 2023/ECE 385/Labs/Lab 4.1/Multiplier/ripple_adder.sv
source_file = 1, C:/Users/hunte/OneDrive/Documents/Illinois/Spring 2023/ECE 385/Labs/Lab 4.1/Multiplier/Reg_4.sv
source_file = 1, C:/Users/hunte/OneDrive/Documents/Illinois/Spring 2023/ECE 385/Labs/Lab 4.1/Multiplier/Processor.sv
source_file = 1, C:/Users/hunte/OneDrive/Documents/Illinois/Spring 2023/ECE 385/Labs/Lab 4.1/Multiplier/HexDriver.sv
source_file = 1, C:/Users/hunte/OneDrive/Documents/Illinois/Spring 2023/ECE 385/Labs/Lab 4.1/Multiplier/full_adder.sv
source_file = 1, C:/Users/hunte/OneDrive/Documents/Illinois/Spring 2023/ECE 385/Labs/Lab 4.1/Multiplier/control.sv
source_file = 1, C:/Users/hunte/OneDrive/Documents/Illinois/Spring 2023/ECE 385/Labs/Lab 4.1/db/lab4real2.cbx.xml
design_name = Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processor, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Processor, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Processor, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Processor, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Processor, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Processor, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Processor, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Processor, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Processor, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Processor, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Processor, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Processor, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Processor, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Processor, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Processor, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Processor, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Processor, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Processor, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Processor, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Processor, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Processor, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Processor, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Processor, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Processor, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Processor, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Processor, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Processor, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Processor, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Processor, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Processor, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Processor, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Processor, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Processor, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Processor, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Processor, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Processor, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Processor, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Processor, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Processor, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Processor, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Processor, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Processor, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \Xval~output , Xval~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \SW[2]~input , SW[2]~input, Processor, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, Processor, 1
instance = comp, \Reset_Load_Clear~input , Reset_Load_Clear~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \SW[3]~input , SW[3]~input, Processor, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, Processor, 1
instance = comp, \SW[4]~input , SW[4]~input, Processor, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, Processor, 1
instance = comp, \SW[5]~input , SW[5]~input, Processor, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, Processor, 1
instance = comp, \Run~input , Run~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \control_unit|curr_state.s1~feeder , control_unit|curr_state.s1~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s1 , control_unit|curr_state.s1, Processor, 1
instance = comp, \control_unit|curr_state.s2 , control_unit|curr_state.s2, Processor, 1
instance = comp, \control_unit|curr_state.s3~feeder , control_unit|curr_state.s3~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s3 , control_unit|curr_state.s3, Processor, 1
instance = comp, \control_unit|curr_state.s4 , control_unit|curr_state.s4, Processor, 1
instance = comp, \control_unit|curr_state.s5~feeder , control_unit|curr_state.s5~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s5 , control_unit|curr_state.s5, Processor, 1
instance = comp, \control_unit|curr_state.s6~feeder , control_unit|curr_state.s6~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s6 , control_unit|curr_state.s6, Processor, 1
instance = comp, \control_unit|curr_state.s7~feeder , control_unit|curr_state.s7~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s7 , control_unit|curr_state.s7, Processor, 1
instance = comp, \control_unit|curr_state.s8~feeder , control_unit|curr_state.s8~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s8 , control_unit|curr_state.s8, Processor, 1
instance = comp, \control_unit|curr_state.s9~feeder , control_unit|curr_state.s9~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s9 , control_unit|curr_state.s9, Processor, 1
instance = comp, \control_unit|curr_state.s10~feeder , control_unit|curr_state.s10~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s10 , control_unit|curr_state.s10, Processor, 1
instance = comp, \control_unit|curr_state.s11~feeder , control_unit|curr_state.s11~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s11 , control_unit|curr_state.s11, Processor, 1
instance = comp, \control_unit|curr_state.s12 , control_unit|curr_state.s12, Processor, 1
instance = comp, \control_unit|curr_state.s13~feeder , control_unit|curr_state.s13~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s13 , control_unit|curr_state.s13, Processor, 1
instance = comp, \control_unit|curr_state.s14~feeder , control_unit|curr_state.s14~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s14 , control_unit|curr_state.s14, Processor, 1
instance = comp, \control_unit|curr_state.s15 , control_unit|curr_state.s15, Processor, 1
instance = comp, \control_unit|curr_state.s16~feeder , control_unit|curr_state.s16~feeder, Processor, 1
instance = comp, \control_unit|curr_state.s16 , control_unit|curr_state.s16, Processor, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, Processor, 1
instance = comp, \control_unit|curr_state.s17 , control_unit|curr_state.s17, Processor, 1
instance = comp, \control_unit|Selector0~0 , control_unit|Selector0~0, Processor, 1
instance = comp, \control_unit|curr_state.s0 , control_unit|curr_state.s0, Processor, 1
instance = comp, \control_unit|Selector1~0 , control_unit|Selector1~0, Processor, 1
instance = comp, \control_unit|curr_state.swhoops , control_unit|curr_state.swhoops, Processor, 1
instance = comp, \SW[1]~input , SW[1]~input, Processor, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, Processor, 1
instance = comp, \SW[0]~input , SW[0]~input, Processor, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, Processor, 1
instance = comp, \reg_unitB|Data_Out~0 , reg_unitB|Data_Out~0, Processor, 1
instance = comp, \control_unit|WideOr19~1 , control_unit|WideOr19~1, Processor, 1
instance = comp, \control_unit|WideOr19~0 , control_unit|WideOr19~0, Processor, 1
instance = comp, \reg_unitB|Data_Out[6]~1 , reg_unitB|Data_Out[6]~1, Processor, 1
instance = comp, \reg_unitB|Data_Out[0] , reg_unitB|Data_Out[0], Processor, 1
instance = comp, \multiplier|FA444|FA1|S , multiplier|FA444|FA1|S, Processor, 1
instance = comp, \multiplier|FA444|FA0|S~0 , multiplier|FA444|FA0|S~0, Processor, 1
instance = comp, \multiplier|FA44|FA1|S , multiplier|FA44|FA1|S, Processor, 1
instance = comp, \control_unit|WideOr18~0 , control_unit|WideOr18~0, Processor, 1
instance = comp, \control_unit|WideOr18~1 , control_unit|WideOr18~1, Processor, 1
instance = comp, \control_unit|WideOr18 , control_unit|WideOr18, Processor, 1
instance = comp, \multiplier|FA444|FA1|cout~0 , multiplier|FA444|FA1|cout~0, Processor, 1
instance = comp, \multiplier|new_b[2]~0 , multiplier|new_b[2]~0, Processor, 1
instance = comp, \multiplier|FA44|FA1|cout~0 , multiplier|FA44|FA1|cout~0, Processor, 1
instance = comp, \multiplier|FA44|FA2|S~0 , multiplier|FA44|FA2|S~0, Processor, 1
instance = comp, \SW[6]~input , SW[6]~input, Processor, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, Processor, 1
instance = comp, \multiplier|new_b[6]~4 , multiplier|new_b[6]~4, Processor, 1
instance = comp, \multiplier|new_b[4]~2 , multiplier|new_b[4]~2, Processor, 1
instance = comp, \multiplier|new_b[3]~1 , multiplier|new_b[3]~1, Processor, 1
instance = comp, \multiplier|FA555|FA0|cout~0 , multiplier|FA555|FA0|cout~0, Processor, 1
instance = comp, \multiplier|FA555|FA1|cout~2 , multiplier|FA555|FA1|cout~2, Processor, 1
instance = comp, \multiplier|new_b[5]~3 , multiplier|new_b[5]~3, Processor, 1
instance = comp, \multiplier|FA444|FA3|cout~0 , multiplier|FA444|FA3|cout~0, Processor, 1
instance = comp, \multiplier|FA444|FA2|cout~2 , multiplier|FA444|FA2|cout~2, Processor, 1
instance = comp, \multiplier|FA44|FA2|cout~0 , multiplier|FA44|FA2|cout~0, Processor, 1
instance = comp, \multiplier|FA44|FA3|cout~0 , multiplier|FA44|FA3|cout~0, Processor, 1
instance = comp, \multiplier|FA55|FA0|cout~0 , multiplier|FA55|FA0|cout~0, Processor, 1
instance = comp, \multiplier|FA55|FA1|cout~0 , multiplier|FA55|FA1|cout~0, Processor, 1
instance = comp, \multiplier|FA55|FA2|S , multiplier|FA55|FA2|S, Processor, 1
instance = comp, \SW[7]~input , SW[7]~input, Processor, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, Processor, 1
instance = comp, \multiplier|new_b[7]~5 , multiplier|new_b[7]~5, Processor, 1
instance = comp, \multiplier|FA555|FA2|cout~0 , multiplier|FA555|FA2|cout~0, Processor, 1
instance = comp, \multiplier|FA66|S~0 , multiplier|FA66|S~0, Processor, 1
instance = comp, \reg_unitA|Data_Out~12 , reg_unitA|Data_Out~12, Processor, 1
instance = comp, \multiplier|FA55|FA2|cout~0 , multiplier|FA55|FA2|cout~0, Processor, 1
instance = comp, \multiplier|FA55|FA3|cout~0 , multiplier|FA55|FA3|cout~0, Processor, 1
instance = comp, \xregister|S~0 , xregister|S~0, Processor, 1
instance = comp, \xregister|S , xregister|S, Processor, 1
instance = comp, \reg_unitA|Data_Out~10 , reg_unitA|Data_Out~10, Processor, 1
instance = comp, \reg_unitA|Data_Out~11 , reg_unitA|Data_Out~11, Processor, 1
instance = comp, \reg_unitA|Data_Out[2]~3 , reg_unitA|Data_Out[2]~3, Processor, 1
instance = comp, \reg_unitA|Data_Out[7] , reg_unitA|Data_Out[7], Processor, 1
instance = comp, \reg_unitA|Data_Out~9 , reg_unitA|Data_Out~9, Processor, 1
instance = comp, \reg_unitA|Data_Out[6] , reg_unitA|Data_Out[6], Processor, 1
instance = comp, \multiplier|FA55|FA1|S , multiplier|FA55|FA1|S, Processor, 1
instance = comp, \reg_unitA|Data_Out~8 , reg_unitA|Data_Out~8, Processor, 1
instance = comp, \reg_unitA|Data_Out[5] , reg_unitA|Data_Out[5], Processor, 1
instance = comp, \multiplier|FA55|FA0|S , multiplier|FA55|FA0|S, Processor, 1
instance = comp, \reg_unitA|Data_Out~7 , reg_unitA|Data_Out~7, Processor, 1
instance = comp, \reg_unitA|Data_Out[4] , reg_unitA|Data_Out[4], Processor, 1
instance = comp, \multiplier|FA44|FA3|S~0 , multiplier|FA44|FA3|S~0, Processor, 1
instance = comp, \reg_unitA|Data_Out~6 , reg_unitA|Data_Out~6, Processor, 1
instance = comp, \reg_unitA|Data_Out[3] , reg_unitA|Data_Out[3], Processor, 1
instance = comp, \reg_unitA|Data_Out~5 , reg_unitA|Data_Out~5, Processor, 1
instance = comp, \reg_unitA|Data_Out[2] , reg_unitA|Data_Out[2], Processor, 1
instance = comp, \reg_unitA|Data_Out~4 , reg_unitA|Data_Out~4, Processor, 1
instance = comp, \reg_unitA|Data_Out[1] , reg_unitA|Data_Out[1], Processor, 1
instance = comp, \multiplier|FA44|FA0|S~0 , multiplier|FA44|FA0|S~0, Processor, 1
instance = comp, \reg_unitA|Data_Out~2 , reg_unitA|Data_Out~2, Processor, 1
instance = comp, \reg_unitA|Data_Out[0] , reg_unitA|Data_Out[0], Processor, 1
instance = comp, \reg_unitB|Data_Out~8 , reg_unitB|Data_Out~8, Processor, 1
instance = comp, \reg_unitB|Data_Out[7] , reg_unitB|Data_Out[7], Processor, 1
instance = comp, \reg_unitB|Data_Out~7 , reg_unitB|Data_Out~7, Processor, 1
instance = comp, \reg_unitB|Data_Out[6] , reg_unitB|Data_Out[6], Processor, 1
instance = comp, \reg_unitB|Data_Out~6 , reg_unitB|Data_Out~6, Processor, 1
instance = comp, \reg_unitB|Data_Out[5] , reg_unitB|Data_Out[5], Processor, 1
instance = comp, \reg_unitB|Data_Out~5 , reg_unitB|Data_Out~5, Processor, 1
instance = comp, \reg_unitB|Data_Out[4] , reg_unitB|Data_Out[4], Processor, 1
instance = comp, \reg_unitB|Data_Out~4 , reg_unitB|Data_Out~4, Processor, 1
instance = comp, \reg_unitB|Data_Out[3] , reg_unitB|Data_Out[3], Processor, 1
instance = comp, \reg_unitB|Data_Out~3 , reg_unitB|Data_Out~3, Processor, 1
instance = comp, \reg_unitB|Data_Out[2] , reg_unitB|Data_Out[2], Processor, 1
instance = comp, \reg_unitB|Data_Out~2 , reg_unitB|Data_Out~2, Processor, 1
instance = comp, \reg_unitB|Data_Out[1] , reg_unitB|Data_Out[1], Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \SW[8]~input , SW[8]~input, Processor, 1
instance = comp, \SW[9]~input , SW[9]~input, Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
