|Processor
Clk => Clk.IN4
Reset_Load_Clear => sync:button_sync[1].d
Run => sync:button_sync[0].d
SW[0] => sync:Din_sync[0].d
SW[1] => sync:Din_sync[1].d
SW[2] => sync:Din_sync[2].d
SW[3] => sync:Din_sync[3].d
SW[4] => sync:Din_sync[4].d
SW[5] => sync:Din_sync[5].d
SW[6] => sync:Din_sync[6].d
SW[7] => sync:Din_sync[7].d
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << HexDriver:HexBL.Out0
HEX0[1] << HexDriver:HexBL.Out0
HEX0[2] << HexDriver:HexBL.Out0
HEX0[3] << HexDriver:HexBL.Out0
HEX0[4] << HexDriver:HexBL.Out0
HEX0[5] << HexDriver:HexBL.Out0
HEX0[6] << HexDriver:HexBL.Out0
HEX1[0] << HexDriver:HexBU.Out0
HEX1[1] << HexDriver:HexBU.Out0
HEX1[2] << HexDriver:HexBU.Out0
HEX1[3] << HexDriver:HexBU.Out0
HEX1[4] << HexDriver:HexBU.Out0
HEX1[5] << HexDriver:HexBU.Out0
HEX1[6] << HexDriver:HexBU.Out0
HEX2[0] << HexDriver:HexAL.Out0
HEX2[1] << HexDriver:HexAL.Out0
HEX2[2] << HexDriver:HexAL.Out0
HEX2[3] << HexDriver:HexAL.Out0
HEX2[4] << HexDriver:HexAL.Out0
HEX2[5] << HexDriver:HexAL.Out0
HEX2[6] << HexDriver:HexAL.Out0
HEX3[0] << HexDriver:HexAU.Out0
HEX3[1] << HexDriver:HexAU.Out0
HEX3[2] << HexDriver:HexAU.Out0
HEX3[3] << HexDriver:HexAU.Out0
HEX3[4] << HexDriver:HexAU.Out0
HEX3[5] << HexDriver:HexAU.Out0
HEX3[6] << HexDriver:HexAU.Out0
HEX4[0] << HexDriver:HexX.Out0
HEX4[1] << HexDriver:HexX.Out0
HEX4[2] << HexDriver:HexX.Out0
HEX4[3] << HexDriver:HexX.Out0
HEX4[4] << HexDriver:HexX.Out0
HEX4[5] << HexDriver:HexX.Out0
HEX4[6] << HexDriver:HexX.Out0
HEX5[0] << HexDriver:Hexuseless.Out0
HEX5[1] << HexDriver:Hexuseless.Out0
HEX5[2] << HexDriver:Hexuseless.Out0
HEX5[3] << HexDriver:Hexuseless.Out0
HEX5[4] << HexDriver:Hexuseless.Out0
HEX5[5] << HexDriver:Hexuseless.Out0
HEX5[6] << HexDriver:Hexuseless.Out0
Aval[0] << Aout[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << Aout[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << Aout[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << Aout[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << Aout[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << Aout[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << Aout[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << Aout[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bout[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bout[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bout[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bout[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bout[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bout[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bout[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bout[7].DB_MAX_OUTPUT_PORT_TYPE
Xval << Xout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|xreg:xregister
Clk => S~reg0.CLK
Reset => S.OUTPUTSELECT
Load => S.OUTPUTSELECT
D => S.DATAB
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|reg_8:reg_unitA
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|reg_8:reg_unitB
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|control:control_unit
Clk => curr_state~1.DATAIN
Reset_Load_Clear => curr_state~3.DATAIN
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Loadc <= Loadc.DB_MAX_OUTPUT_PORT_TYPE
ADD <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
SUB <= <GND>
Shift <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Add_sub_9bit:multiplier
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
B[0] => new_b.IN0
B[1] => new_b.IN0
B[2] => new_b.IN0
B[3] => new_b.IN0
B[4] => new_b.IN0
B[5] => new_b.IN0
B[6] => new_b.IN0
B[7] => B[7].IN1
operation => operation.IN2
subtract => new_b.IN1
subtract => new_b.IN1
subtract => new_b.IN1
subtract => new_b.IN1
subtract => new_b.IN1
subtract => new_b.IN1
subtract => new_b.IN1
subtract => new_b.IN0
S[0] <= four_bit_RA:FA44.S
S[1] <= four_bit_RA:FA44.S
S[2] <= four_bit_RA:FA44.S
S[3] <= four_bit_RA:FA44.S
S[4] <= four_bit_RA:FA55.S
S[5] <= four_bit_RA:FA55.S
S[6] <= four_bit_RA:FA55.S
S[7] <= four_bit_RA:FA55.S
S[8] <= full_adder:FA66.S
cout <= <GND>


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA44
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder:FA0.S
S[1] <= full_adder:FA1.S
S[2] <= full_adder:FA2.S
S[3] <= full_adder:FA3.S
cout <= full_adder:FA3.cout


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA44|full_adder:FA0
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA44|full_adder:FA1
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA44|full_adder:FA2
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA44|full_adder:FA3
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA55
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder:FA0.S
S[1] <= full_adder:FA1.S
S[2] <= full_adder:FA2.S
S[3] <= full_adder:FA3.S
cout <= full_adder:FA3.cout


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA55|full_adder:FA0
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA55|full_adder:FA1
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA55|full_adder:FA2
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Add_sub_9bit:multiplier|four_bit_RA:FA55|full_adder:FA3
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Add_sub_9bit:multiplier|full_adder:FA66
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexX
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:Hexuseless
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


