m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE385/Lab5/quartus/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1679342956
!i10b 1
!s100 FF@eBc8Qccj<8jO8B0B:k2
ICC?<Uh5EhJ5_9J_P_2]:h1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1677697992
8C:/ECE385/Lab5/slc3/ALU.sv
FC:/ECE385/Lab5/slc3/ALU.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1679342956.000000
!s107 C:/ECE385/Lab5/slc3/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/ALU.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/ECE385/Lab5/slc3
Z7 tCvgOpt 0
n@a@l@u
vdatapath
R1
Z8 !s110 1679342957
!i10b 1
!s100 <157V8nGE?`KGV25Jz;LA2
IHg75_[bA_?`L@=RSDPnTJ3
R2
!s105 Datapath_sv_unit
S1
R0
w1677818659
8C:/ECE385/Lab5/slc3/Datapath.sv
FC:/ECE385/Lab5/slc3/Datapath.sv
L0 1
R3
r1
!s85 0
31
Z9 !s108 1679342957.000000
!s107 C:/ECE385/Lab5/slc3/Datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/Datapath.sv|
!i113 1
R5
R6
R7
vHexDriver
R1
R8
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IkK0EX^AC_mjj[PPX8B_cG1
R2
!s105 HexDriver_sv_unit
S1
R0
w1676749408
8C:/ECE385/Lab5/slc3/HexDriver.sv
FC:/ECE385/Lab5/slc3/HexDriver.sv
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/ECE385/Lab5/slc3/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/HexDriver.sv|
!i113 1
R5
R6
R7
n@hex@driver
vISDU
R1
R8
!i10b 1
!s100 7`c;L:JZ9D7ofS;V<;`aD3
Iz5JhZc4c^a3o7a<DYRXUl0
R2
!s105 ISDU_sv_unit
S1
R0
w1677696557
8C:/ECE385/Lab5/slc3/ISDU.sv
FC:/ECE385/Lab5/slc3/ISDU.sv
Z10 L0 19
R3
r1
!s85 0
31
R9
!s107 C:/ECE385/Lab5/slc3/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/ISDU.sv|
!i113 1
R5
R6
R7
n@i@s@d@u
vMem2IO
R1
R8
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
I;f5Tj2Fm2UTkWLcT2P6==1
R2
!s105 Mem2IO_sv_unit
S1
R0
Z11 w1676744539
8C:/ECE385/Lab5/slc3/Mem2IO.sv
FC:/ECE385/Lab5/slc3/Mem2IO.sv
Z12 L0 16
R3
r1
!s85 0
31
R9
!s107 C:/ECE385/Lab5/slc3/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/Mem2IO.sv|
!i113 1
R5
R6
R7
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z13 DXx4 work 6 SLC3_2 0 22 F^BI6=agALeVH?@j2FiLO0
VDXkaJ_n8gZ5E^j;<ND2:k1
r1
!s85 0
31
!i10b 1
!s100 :0FBYob897RSc><Y^lI?F2
IDXkaJ_n8gZ5E^j;<ND2:k1
!i103 1
S1
R0
Z14 w1677697512
Z15 8C:/ECE385/Lab5/slc3/memory_contents.sv
Z16 FC:/ECE385/Lab5/slc3/memory_contents.sv
L0 17
R3
R9
Z17 !s107 C:/ECE385/Lab5/slc3/memory_contents.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/memory_contents.sv|
!i113 1
R5
R6
R7
vmemory_parser
R1
R13
DXx4 work 23 memory_contents_sv_unit 0 22 DXkaJ_n8gZ5E^j;<ND2:k1
R2
r1
!s85 0
31
!i10b 1
!s100 hfX5[fVi=fEbdX7KInPF?2
I9MBn=5Z3:Em5I<>Z`aFz30
!s105 memory_contents_sv_unit
S1
R0
R14
R15
R16
R10
R3
R9
R17
R18
!i113 1
R5
R6
R7
vmux2_1_16
R1
R8
!i10b 1
!s100 Ez^;Pob;acXCz;B<F0lQO0
IIQX5YGmo@Dgfl@Q3IbPMN3
R2
Z19 !s105 Mux_sv_unit
S1
R0
Z20 w1677439148
Z21 8C:/ECE385/Lab5/slc3/Mux.sv
Z22 FC:/ECE385/Lab5/slc3/Mux.sv
L0 39
R3
r1
!s85 0
31
R9
Z23 !s107 C:/ECE385/Lab5/slc3/Mux.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/Mux.sv|
!i113 1
R5
R6
R7
vmux2_1_3
R1
R8
!i10b 1
!s100 ZR]Eg2M`CWUD<[[8SIhe11
I>?I:Qf;]6blD<kj5<?GW:0
R2
R19
S1
R0
R20
R21
R22
L0 23
R3
r1
!s85 0
31
R9
R23
R24
!i113 1
R5
R6
R7
vmux4_1_16
R1
R8
!i10b 1
!s100 F<`5>6fGP4NnPPTn3I9Z93
IN[SM?<]:UzC;]TJ:FYDWd2
R2
R19
S1
R0
R20
R21
R22
L0 2
R3
r1
!s85 0
31
R9
R23
R24
!i113 1
R5
R6
R7
vmux_BUS
R1
R8
!i10b 1
!s100 EARW]XjWj[P:Vm62ic[^A3
I9o?Cm<V?cN2?k_:Wno0cZ1
R2
R19
S1
R0
R20
R21
R22
L0 55
R3
r1
!s85 0
31
R9
R23
R24
!i113 1
R5
R6
R7
nmux_@b@u@s
vreg_1
R1
R8
!i10b 1
!s100 SiBbZVEoX`7de9JMH0>^c1
IHl:Y54oN1doDL2S:LQ=FM1
R2
Z25 !s105 Registers_sv_unit
S1
R0
Z26 w1677437761
Z27 8C:/ECE385/Lab5/slc3/Registers.sv
Z28 FC:/ECE385/Lab5/slc3/Registers.sv
R12
R3
r1
!s85 0
31
R9
Z29 !s107 C:/ECE385/Lab5/slc3/Registers.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/Registers.sv|
!i113 1
R5
R6
R7
vreg_16
R1
R8
!i10b 1
!s100 lA40R;OISg0AKoF=Za=A20
I6Bh;3TSR@h3G3MWNeFzDA3
R2
R25
S1
R0
R26
R27
R28
L0 1
R3
r1
!s85 0
31
R9
R29
R30
!i113 1
R5
R6
R7
vreg_3
R1
R8
!i10b 1
!s100 LlLDDQFC;jd_kON8ndf@83
ImSg?`lOnfUNzFkR>FHaoA3
R2
R25
S1
R0
R26
R27
R28
L0 31
R3
r1
!s85 0
31
R9
R29
R30
!i113 1
R5
R6
R7
vregister_file
R1
R8
!i10b 1
!s100 EUO@iS`@EReDPI>6:16XR1
IE4ZiPL8lOZj6zR=[PUl8Y0
R2
!s105 register_file_sv_unit
S1
R0
w1677442640
8C:/ECE385/Lab5/slc3/register_file.sv
FC:/ECE385/Lab5/slc3/register_file.sv
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/ECE385/Lab5/slc3/register_file.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/register_file.sv|
!i113 1
R5
R6
R7
vslc3
R1
R8
!i10b 1
!s100 DOJ6ZDAj[CniS;VT405lB1
IW^I6V>g>z<LHR;lbzjA7e1
R2
!s105 slc3_sv_unit
S1
R0
w1677694745
8C:/ECE385/Lab5/slc3/slc3.sv
FC:/ECE385/Lab5/slc3/slc3.sv
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/ECE385/Lab5/slc3/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/slc3.sv|
!i113 1
R5
R6
R7
XSLC3_2
R1
R8
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IF^BI6=agALeVH?@j2FiLO0
VF^BI6=agALeVH?@j2FiLO0
S1
R0
R11
8C:/ECE385/Lab5/slc3/SLC3_2.sv
FC:/ECE385/Lab5/slc3/SLC3_2.sv
L0 24
R3
r1
!s85 0
31
R9
!s107 C:/ECE385/Lab5/slc3/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/SLC3_2.sv|
!i113 1
R5
R6
R7
n@s@l@c3_2
vslc3_testtop
R1
R8
!i10b 1
!s100 3JoC`=hOPD]XUhz?1c>AO2
IkcdYj?E7H9^PPd]7aUhc`1
R2
!s105 slc3_testtop_sv_unit
S1
R0
w1676842183
8C:/ECE385/Lab5/slc3/slc3_testtop.sv
FC:/ECE385/Lab5/slc3/slc3_testtop.sv
L0 4
R3
r1
!s85 0
31
R9
!s107 C:/ECE385/Lab5/slc3/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/slc3_testtop.sv|
!i113 1
R5
R6
R7
vsync
R1
R8
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
IMVlDLTmanjWDj`<A]RnQ;3
R2
Z31 !s105 synchronizers_sv_unit
S1
R0
R11
Z32 8C:/ECE385/Lab5/slc3/synchronizers.sv
Z33 FC:/ECE385/Lab5/slc3/synchronizers.sv
L0 7
R3
r1
!s85 0
31
R9
Z34 !s107 C:/ECE385/Lab5/slc3/synchronizers.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/synchronizers.sv|
!i113 1
R5
R6
R7
vsync_r0
R1
R8
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
IDnWe8@g4h2YGlfl;bF2f@3
R2
R31
S1
R0
R11
R32
R33
L0 21
R3
r1
!s85 0
31
R9
R34
R35
!i113 1
R5
R6
R7
vsync_r1
R1
R8
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
IzSePJHZ_>b7`gzo@MV`@N1
R2
R31
S1
R0
R11
R32
R33
L0 42
R3
r1
!s85 0
31
R9
R34
R35
!i113 1
R5
R6
R7
vtest_memory
R1
R8
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
IBL^QRVg=4BA4WDHnOVE2Q0
R2
!s105 test_memory_sv_unit
S1
R0
R11
8C:/ECE385/Lab5/slc3/test_memory.sv
FC:/ECE385/Lab5/slc3/test_memory.sv
L0 26
R3
r1
!s85 0
31
R4
!s107 C:/ECE385/Lab5/slc3/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/slc3|C:/ECE385/Lab5/slc3/test_memory.sv|
!i113 1
R5
R6
R7
vtestbench_16
R1
!s110 1679342958
!i10b 1
!s100 WkXQ>z^66@Zmh4^JT7E^e1
Io_0eF36S48lP_cFIzenIi1
R2
!s105 testbench_16_sv_unit
S1
R0
w1679035118
8C:/ECE385/Lab5/quartus/../slc3/testbench_16.sv
FC:/ECE385/Lab5/quartus/../slc3/testbench_16.sv
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/ECE385/Lab5/quartus/../slc3/testbench_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/Lab5/quartus/../slc3|C:/ECE385/Lab5/quartus/../slc3/testbench_16.sv|
!i113 1
R5
!s92 -sv -work work +incdir+C:/ECE385/Lab5/quartus/../slc3
R7
