# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71soc.keycode -pg 1 -lvl 3 -y 910
preplace inst lab71soc.clk_0 -pg 1 -lvl 1 -y 700
preplace inst lab71soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab71soc.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst lab71soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst lab71soc.jtag_uart_0 -pg 1 -lvl 3 -y 590
preplace inst lab71soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst lab71soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst lab71soc.nios2_gen2_0 -pg 1 -lvl 2 -y 680
preplace inst lab71soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab71soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab71soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst lab71soc.key -pg 1 -lvl 3 -y 1410
preplace inst lab71soc.hex_digits_pio -pg 1 -lvl 3 -y 130
preplace inst lab71soc.spi_0 -pg 1 -lvl 3 -y 790
preplace inst lab71soc.sdram -pg 1 -lvl 3 -y 330
preplace inst lab71soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab71soc.timer_0 -pg 1 -lvl 3 -y 690
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab71soc.usb_rst) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc FAN_OUT<net_container>lab71soc</net_container>(SLAVE)timer_0.clk,(SLAVE)accumulate.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)leds_pio.clk,(SLAVE)spi_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk) 1 1 2 360 600 780
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab71soc.sdram_wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>lab71soc</net_container>(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)usb_rst.reset,(SLAVE)leds_pio.reset,(SLAVE)keycode.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)accumulate.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)spi_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 380 620 760
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab71soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab71soc.keycode) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.key_s1,(SLAVE)key.s1) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab71soc.usb_gpx) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.accumulate_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab71soc</net_container>(SLAVE)usb_gpx.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)leds_pio.s1,(SLAVE)accumulate.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)keycode.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_irq.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 400 640 800
preplace netloc EXPORT<net_container>lab71soc</net_container>(MASTER)lab71soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab71soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc POINT_TO_POINT<net_container>lab71soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 240 1060
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier lab71soc 160 190 520 870 1080
