
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x00000934 memsz 0x00000934 flags r-x
    LOAD off    0x00001954 vaddr 0x08000954 paddr 0x08000f40 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x0000252c vaddr 0x0800152c paddr 0x0800152c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001f40  2**0
                  CONTENTS
  2 .text         00000924  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  08000944  08000944  00001944  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  08000954  08000f40  00001954  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  0800152c  0800152c  0000252c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001f40  2**0
                  CONTENTS
  7 .sdram        00000000  0800153c  0800153c  00001f40  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001f40  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f68  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a4b  00000000  00000000  00002218  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005c63  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000125e  00000000  00000000  00006df0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00008050  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e8a  00000000  00000000  0000845c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000092e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009718  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009728  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a939  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a93c  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a948  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a949  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a94a  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a94e  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a952  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a956  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a95a  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a95e  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a962  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000000e  00000000  00000000  0000a96a  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00055dd3  00000000  00000000  0000a978  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
08000944 l    d  .rodata	00000000 .rodata
08000954 l    d  .rwdata	00000000 .rwdata
0800152c l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
0800153c l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
08000174 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
0800031c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
08000450 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000afc l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
08000260 g     F .text	00000060 alt_main
08000f40 g       *ABS*	00000000 __flash_rwdata_start
080005e0 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
08001538 g     O .bss	00000004 errno
08001530 g     O .bss	00000004 alt_argv
08008f20 g       *ABS*	00000000 _gp
0800097c g     O .rwdata	00000180 alt_fd_list
08000944 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000f30 g     O .rwdata	00000004 alt_max_fd
08000f38 g     O .rwdata	00000004 _global_impure_ptr
0800153c g       *ABS*	00000000 __bss_end
08000954 g     O .rwdata	00000028 alt_dev_null
08000430 g     F .text	00000020 alt_dcache_flush_all
08000f40 g       *ABS*	00000000 __ram_rwdata_end
08000f28 g     O .rwdata	00000008 alt_dev_list
08000954 g       *ABS*	00000000 __ram_rodata_end
0800153c g       *ABS*	00000000 end
08000944 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
08000768 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
080002f8 g     F .text	00000024 alt_sys_init
08000650 g     F .text	00000118 __register_exitproc
080008e8 g     F .text	00000028 .hidden __mulsi3
08000954 g       *ABS*	00000000 __ram_rwdata_start
08000944 g       *ABS*	00000000 __ram_rodata_start
0800153c g       *ABS*	00000000 __alt_stack_base
0800152c g       *ABS*	00000000 __bss_start
0800005c g     F .text	00000118 main
08001534 g     O .bss	00000004 alt_envp
08000f34 g     O .rwdata	00000004 alt_errno
08000944 g       *ABS*	00000000 __CTOR_END__
08000944 g       *ABS*	00000000 __flash_rodata_start
08000944 g       *ABS*	00000000 __DTOR_LIST__
080002c0 g     F .text	00000038 alt_irq_init
0800055c g     F .text	00000084 alt_release_fd
08000604 g     F .text	00000014 atexit
08000f3c g     O .rwdata	00000004 _impure_ptr
0800152c g     O .bss	00000004 alt_argc
080004dc g     F .text	00000060 _do_dtors
08000f20 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000f40 g       *ABS*	00000000 _edata
0800153c g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
08000618 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
08000910 g     F .text	00000034 _exit
0800053c g     F .text	00000020 alt_icache_flush_all
0800047c g     F .text	00000060 _do_ctors
08000358 g     F .text	000000d8 close
080001dc g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3c814 	ori	gp,gp,36640
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10854b14 	ori	r2,r2,5420

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c54f14 	ori	r3,r3,5436

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80001dc0 	call	80001dc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80002600 	call	8000260 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

#include <stdio.h>
int main()
{
 800005c:	defff904 	addi	sp,sp,-28
 8000060:	df000615 	stw	fp,24(sp)
 8000064:	df000604 	addi	fp,sp,24
	int i = 0;
 8000068:	e03ffa15 	stw	zero,-24(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x80; //make a pointer to access the PIO block
 800006c:	00802004 	movi	r2,128
 8000070:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *SW_PIO = (unsigned int*)0x60; //pointer to the switches block
 8000074:	00801804 	movi	r2,96
 8000078:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *accumulate_PIO = (unsigned int*)0x50; //pointer to accumulate
 800007c:	00801404 	movi	r2,80
 8000080:	e0bffe15 	stw	r2,-8(fp)

	//local variables
	int x = 0;
 8000084:	e03ffb15 	stw	zero,-20(fp)

	//*LED_PIO |= 0x1

	*LED_PIO = 0; //clear all LEDs
 8000088:	e0bffc17 	ldw	r2,-16(fp)
 800008c:	10000015 	stw	zero,0(r2)

	//display all the LEDS 5 times
	while (x < 5){
 8000090:	00002006 	br	8000114 <main+0xb8>
		for (i = 0; i < 100000; i++); //software delay
 8000094:	e03ffa15 	stw	zero,-24(fp)
 8000098:	00000306 	br	80000a8 <main+0x4c>
 800009c:	e0bffa17 	ldw	r2,-24(fp)
 80000a0:	10800044 	addi	r2,r2,1
 80000a4:	e0bffa15 	stw	r2,-24(fp)
 80000a8:	e0fffa17 	ldw	r3,-24(fp)
 80000ac:	008000b4 	movhi	r2,2
 80000b0:	10a1a7c4 	addi	r2,r2,-31073
 80000b4:	10fff90e 	bge	r2,r3,800009c <__alt_data_end+0xfc00009c>
				*LED_PIO |= 0xFF; //set LSB
 80000b8:	e0bffc17 	ldw	r2,-16(fp)
 80000bc:	10800017 	ldw	r2,0(r2)
 80000c0:	10c03fd4 	ori	r3,r2,255
 80000c4:	e0bffc17 	ldw	r2,-16(fp)
 80000c8:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
 80000cc:	e03ffa15 	stw	zero,-24(fp)
 80000d0:	00000306 	br	80000e0 <main+0x84>
 80000d4:	e0bffa17 	ldw	r2,-24(fp)
 80000d8:	10800044 	addi	r2,r2,1
 80000dc:	e0bffa15 	stw	r2,-24(fp)
 80000e0:	e0fffa17 	ldw	r3,-24(fp)
 80000e4:	008000b4 	movhi	r2,2
 80000e8:	10a1a7c4 	addi	r2,r2,-31073
 80000ec:	10fff90e 	bge	r2,r3,80000d4 <__alt_data_end+0xfc0000d4>
				*LED_PIO &= ~0xFF; //clear LSB
 80000f0:	e0bffc17 	ldw	r2,-16(fp)
 80000f4:	10c00017 	ldw	r3,0(r2)
 80000f8:	00bfc004 	movi	r2,-256
 80000fc:	1886703a 	and	r3,r3,r2
 8000100:	e0bffc17 	ldw	r2,-16(fp)
 8000104:	10c00015 	stw	r3,0(r2)
		x++;
 8000108:	e0bffb17 	ldw	r2,-20(fp)
 800010c:	10800044 	addi	r2,r2,1
 8000110:	e0bffb15 	stw	r2,-20(fp)
	//*LED_PIO |= 0x1

	*LED_PIO = 0; //clear all LEDs

	//display all the LEDS 5 times
	while (x < 5){
 8000114:	e0bffb17 	ldw	r2,-20(fp)
 8000118:	10800150 	cmplti	r2,r2,5
 800011c:	103fdd1e 	bne	r2,zero,8000094 <__alt_data_end+0xfc000094>
				*LED_PIO &= ~0xFF; //clear LSB
		x++;
	}


	*LED_PIO = 0; //reset just in case
 8000120:	e0bffc17 	ldw	r2,-16(fp)
 8000124:	10000015 	stw	zero,0(r2)

	//blinking LED

	int dummy = 0;
 8000128:	e03fff15 	stw	zero,-4(fp)
	 //edge detection
	while (1 == 1) //infinite loop
	{

		dummy = *accumulate_PIO;
 800012c:	e0bffe17 	ldw	r2,-8(fp)
 8000130:	10800017 	ldw	r2,0(r2)
 8000134:	e0bfff15 	stw	r2,-4(fp)

		while(dummy == *accumulate_PIO);
 8000138:	0001883a 	nop
 800013c:	e0bffe17 	ldw	r2,-8(fp)
 8000140:	10c00017 	ldw	r3,0(r2)
 8000144:	e0bfff17 	ldw	r2,-4(fp)
 8000148:	18bffc26 	beq	r3,r2,800013c <__alt_data_end+0xfc00013c>
		if(dummy){
 800014c:	e0bfff17 	ldw	r2,-4(fp)
 8000150:	103ff626 	beq	r2,zero,800012c <__alt_data_end+0xfc00012c>
			*LED_PIO = *SW_PIO + *LED_PIO;
 8000154:	e0bffd17 	ldw	r2,-12(fp)
 8000158:	10c00017 	ldw	r3,0(r2)
 800015c:	e0bffc17 	ldw	r2,-16(fp)
 8000160:	10800017 	ldw	r2,0(r2)
 8000164:	1887883a 	add	r3,r3,r2
 8000168:	e0bffc17 	ldw	r2,-16(fp)
 800016c:	10c00015 	stw	r3,0(r2)
		}


	}
 8000170:	003fee06 	br	800012c <__alt_data_end+0xfc00012c>

08000174 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 8000174:	defffc04 	addi	sp,sp,-16
 8000178:	df000315 	stw	fp,12(sp)
 800017c:	df000304 	addi	fp,sp,12
 8000180:	e13ffd15 	stw	r4,-12(fp)
 8000184:	e17ffe15 	stw	r5,-8(fp)
 8000188:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 800018c:	e0fffe17 	ldw	r3,-8(fp)
 8000190:	e0bffd17 	ldw	r2,-12(fp)
 8000194:	18800c26 	beq	r3,r2,80001c8 <alt_load_section+0x54>
  {
    while( to != end )
 8000198:	00000806 	br	80001bc <alt_load_section+0x48>
    {
      *to++ = *from++;
 800019c:	e0bffe17 	ldw	r2,-8(fp)
 80001a0:	10c00104 	addi	r3,r2,4
 80001a4:	e0fffe15 	stw	r3,-8(fp)
 80001a8:	e0fffd17 	ldw	r3,-12(fp)
 80001ac:	19000104 	addi	r4,r3,4
 80001b0:	e13ffd15 	stw	r4,-12(fp)
 80001b4:	18c00017 	ldw	r3,0(r3)
 80001b8:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 80001bc:	e0fffe17 	ldw	r3,-8(fp)
 80001c0:	e0bfff17 	ldw	r2,-4(fp)
 80001c4:	18bff51e 	bne	r3,r2,800019c <__alt_data_end+0xfc00019c>
    {
      *to++ = *from++;
    }
  }
}
 80001c8:	0001883a 	nop
 80001cc:	e037883a 	mov	sp,fp
 80001d0:	df000017 	ldw	fp,0(sp)
 80001d4:	dec00104 	addi	sp,sp,4
 80001d8:	f800283a 	ret

080001dc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 80001dc:	defffe04 	addi	sp,sp,-8
 80001e0:	dfc00115 	stw	ra,4(sp)
 80001e4:	df000015 	stw	fp,0(sp)
 80001e8:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 80001ec:	01820034 	movhi	r6,2048
 80001f0:	3183d004 	addi	r6,r6,3904
 80001f4:	01420034 	movhi	r5,2048
 80001f8:	29425504 	addi	r5,r5,2388
 80001fc:	01020034 	movhi	r4,2048
 8000200:	2103d004 	addi	r4,r4,3904
 8000204:	80001740 	call	8000174 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 8000208:	01820034 	movhi	r6,2048
 800020c:	31800804 	addi	r6,r6,32
 8000210:	01420034 	movhi	r5,2048
 8000214:	29400804 	addi	r5,r5,32
 8000218:	01020034 	movhi	r4,2048
 800021c:	21000804 	addi	r4,r4,32
 8000220:	80001740 	call	8000174 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 8000224:	01820034 	movhi	r6,2048
 8000228:	31825504 	addi	r6,r6,2388
 800022c:	01420034 	movhi	r5,2048
 8000230:	29425104 	addi	r5,r5,2372
 8000234:	01020034 	movhi	r4,2048
 8000238:	21025104 	addi	r4,r4,2372
 800023c:	80001740 	call	8000174 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 8000240:	80004300 	call	8000430 <alt_dcache_flush_all>
  alt_icache_flush_all();
 8000244:	800053c0 	call	800053c <alt_icache_flush_all>
}
 8000248:	0001883a 	nop
 800024c:	e037883a 	mov	sp,fp
 8000250:	dfc00117 	ldw	ra,4(sp)
 8000254:	df000017 	ldw	fp,0(sp)
 8000258:	dec00204 	addi	sp,sp,8
 800025c:	f800283a 	ret

08000260 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 8000260:	defffd04 	addi	sp,sp,-12
 8000264:	dfc00215 	stw	ra,8(sp)
 8000268:	df000115 	stw	fp,4(sp)
 800026c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 8000270:	0009883a 	mov	r4,zero
 8000274:	80002c00 	call	80002c0 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 8000278:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 800027c:	80002f80 	call	80002f8 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 8000280:	800047c0 	call	800047c <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 8000284:	01020034 	movhi	r4,2048
 8000288:	21013704 	addi	r4,r4,1244
 800028c:	80006040 	call	8000604 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 8000290:	d0a18317 	ldw	r2,-31220(gp)
 8000294:	d0e18417 	ldw	r3,-31216(gp)
 8000298:	d1218517 	ldw	r4,-31212(gp)
 800029c:	200d883a 	mov	r6,r4
 80002a0:	180b883a 	mov	r5,r3
 80002a4:	1009883a 	mov	r4,r2
 80002a8:	800005c0 	call	800005c <main>
 80002ac:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 80002b0:	01000044 	movi	r4,1
 80002b4:	80003580 	call	8000358 <close>
  exit (result);
 80002b8:	e13fff17 	ldw	r4,-4(fp)
 80002bc:	80006180 	call	8000618 <exit>

080002c0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 80002c0:	defffd04 	addi	sp,sp,-12
 80002c4:	dfc00215 	stw	ra,8(sp)
 80002c8:	df000115 	stw	fp,4(sp)
 80002cc:	df000104 	addi	fp,sp,4
 80002d0:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 80002d4:	80005e00 	call	80005e0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 80002d8:	00800044 	movi	r2,1
 80002dc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 80002e0:	0001883a 	nop
 80002e4:	e037883a 	mov	sp,fp
 80002e8:	dfc00117 	ldw	ra,4(sp)
 80002ec:	df000017 	ldw	fp,0(sp)
 80002f0:	dec00204 	addi	sp,sp,8
 80002f4:	f800283a 	ret

080002f8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 80002f8:	deffff04 	addi	sp,sp,-4
 80002fc:	df000015 	stw	fp,0(sp)
 8000300:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 8000304:	0001883a 	nop
}
 8000308:	0001883a 	nop
 800030c:	e037883a 	mov	sp,fp
 8000310:	df000017 	ldw	fp,0(sp)
 8000314:	dec00104 	addi	sp,sp,4
 8000318:	f800283a 	ret

0800031c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 800031c:	defffe04 	addi	sp,sp,-8
 8000320:	dfc00115 	stw	ra,4(sp)
 8000324:	df000015 	stw	fp,0(sp)
 8000328:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 800032c:	d0a00517 	ldw	r2,-32748(gp)
 8000330:	10000326 	beq	r2,zero,8000340 <alt_get_errno+0x24>
 8000334:	d0a00517 	ldw	r2,-32748(gp)
 8000338:	103ee83a 	callr	r2
 800033c:	00000106 	br	8000344 <alt_get_errno+0x28>
 8000340:	d0a18604 	addi	r2,gp,-31208
}
 8000344:	e037883a 	mov	sp,fp
 8000348:	dfc00117 	ldw	ra,4(sp)
 800034c:	df000017 	ldw	fp,0(sp)
 8000350:	dec00204 	addi	sp,sp,8
 8000354:	f800283a 	ret

08000358 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 8000358:	defffb04 	addi	sp,sp,-20
 800035c:	dfc00415 	stw	ra,16(sp)
 8000360:	df000315 	stw	fp,12(sp)
 8000364:	df000304 	addi	fp,sp,12
 8000368:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 800036c:	e0bfff17 	ldw	r2,-4(fp)
 8000370:	10000816 	blt	r2,zero,8000394 <close+0x3c>
 8000374:	01400304 	movi	r5,12
 8000378:	e13fff17 	ldw	r4,-4(fp)
 800037c:	80008e80 	call	80008e8 <__mulsi3>
 8000380:	1007883a 	mov	r3,r2
 8000384:	00820034 	movhi	r2,2048
 8000388:	10825f04 	addi	r2,r2,2428
 800038c:	1885883a 	add	r2,r3,r2
 8000390:	00000106 	br	8000398 <close+0x40>
 8000394:	0005883a 	mov	r2,zero
 8000398:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 800039c:	e0bffd17 	ldw	r2,-12(fp)
 80003a0:	10001926 	beq	r2,zero,8000408 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 80003a4:	e0bffd17 	ldw	r2,-12(fp)
 80003a8:	10800017 	ldw	r2,0(r2)
 80003ac:	10800417 	ldw	r2,16(r2)
 80003b0:	10000626 	beq	r2,zero,80003cc <close+0x74>
 80003b4:	e0bffd17 	ldw	r2,-12(fp)
 80003b8:	10800017 	ldw	r2,0(r2)
 80003bc:	10800417 	ldw	r2,16(r2)
 80003c0:	e13ffd17 	ldw	r4,-12(fp)
 80003c4:	103ee83a 	callr	r2
 80003c8:	00000106 	br	80003d0 <close+0x78>
 80003cc:	0005883a 	mov	r2,zero
 80003d0:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 80003d4:	e13fff17 	ldw	r4,-4(fp)
 80003d8:	800055c0 	call	800055c <alt_release_fd>
    if (rval < 0)
 80003dc:	e0bffe17 	ldw	r2,-8(fp)
 80003e0:	1000070e 	bge	r2,zero,8000400 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 80003e4:	800031c0 	call	800031c <alt_get_errno>
 80003e8:	1007883a 	mov	r3,r2
 80003ec:	e0bffe17 	ldw	r2,-8(fp)
 80003f0:	0085c83a 	sub	r2,zero,r2
 80003f4:	18800015 	stw	r2,0(r3)
      return -1;
 80003f8:	00bfffc4 	movi	r2,-1
 80003fc:	00000706 	br	800041c <close+0xc4>
    }
    return 0;
 8000400:	0005883a 	mov	r2,zero
 8000404:	00000506 	br	800041c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 8000408:	800031c0 	call	800031c <alt_get_errno>
 800040c:	1007883a 	mov	r3,r2
 8000410:	00801444 	movi	r2,81
 8000414:	18800015 	stw	r2,0(r3)
    return -1;
 8000418:	00bfffc4 	movi	r2,-1
  }
}
 800041c:	e037883a 	mov	sp,fp
 8000420:	dfc00117 	ldw	ra,4(sp)
 8000424:	df000017 	ldw	fp,0(sp)
 8000428:	dec00204 	addi	sp,sp,8
 800042c:	f800283a 	ret

08000430 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 8000430:	deffff04 	addi	sp,sp,-4
 8000434:	df000015 	stw	fp,0(sp)
 8000438:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 800043c:	0001883a 	nop
 8000440:	e037883a 	mov	sp,fp
 8000444:	df000017 	ldw	fp,0(sp)
 8000448:	dec00104 	addi	sp,sp,4
 800044c:	f800283a 	ret

08000450 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 8000450:	defffc04 	addi	sp,sp,-16
 8000454:	df000315 	stw	fp,12(sp)
 8000458:	df000304 	addi	fp,sp,12
 800045c:	e13ffd15 	stw	r4,-12(fp)
 8000460:	e17ffe15 	stw	r5,-8(fp)
 8000464:	e1bfff15 	stw	r6,-4(fp)
  return len;
 8000468:	e0bfff17 	ldw	r2,-4(fp)
}
 800046c:	e037883a 	mov	sp,fp
 8000470:	df000017 	ldw	fp,0(sp)
 8000474:	dec00104 	addi	sp,sp,4
 8000478:	f800283a 	ret

0800047c <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 800047c:	defffd04 	addi	sp,sp,-12
 8000480:	dfc00215 	stw	ra,8(sp)
 8000484:	df000115 	stw	fp,4(sp)
 8000488:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 800048c:	00820034 	movhi	r2,2048
 8000490:	10825004 	addi	r2,r2,2368
 8000494:	e0bfff15 	stw	r2,-4(fp)
 8000498:	00000606 	br	80004b4 <_do_ctors+0x38>
        (*ctor) (); 
 800049c:	e0bfff17 	ldw	r2,-4(fp)
 80004a0:	10800017 	ldw	r2,0(r2)
 80004a4:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 80004a8:	e0bfff17 	ldw	r2,-4(fp)
 80004ac:	10bfff04 	addi	r2,r2,-4
 80004b0:	e0bfff15 	stw	r2,-4(fp)
 80004b4:	e0ffff17 	ldw	r3,-4(fp)
 80004b8:	00820034 	movhi	r2,2048
 80004bc:	10825104 	addi	r2,r2,2372
 80004c0:	18bff62e 	bgeu	r3,r2,800049c <__alt_data_end+0xfc00049c>
        (*ctor) (); 
}
 80004c4:	0001883a 	nop
 80004c8:	e037883a 	mov	sp,fp
 80004cc:	dfc00117 	ldw	ra,4(sp)
 80004d0:	df000017 	ldw	fp,0(sp)
 80004d4:	dec00204 	addi	sp,sp,8
 80004d8:	f800283a 	ret

080004dc <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 80004dc:	defffd04 	addi	sp,sp,-12
 80004e0:	dfc00215 	stw	ra,8(sp)
 80004e4:	df000115 	stw	fp,4(sp)
 80004e8:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 80004ec:	00820034 	movhi	r2,2048
 80004f0:	10825004 	addi	r2,r2,2368
 80004f4:	e0bfff15 	stw	r2,-4(fp)
 80004f8:	00000606 	br	8000514 <_do_dtors+0x38>
        (*dtor) (); 
 80004fc:	e0bfff17 	ldw	r2,-4(fp)
 8000500:	10800017 	ldw	r2,0(r2)
 8000504:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000508:	e0bfff17 	ldw	r2,-4(fp)
 800050c:	10bfff04 	addi	r2,r2,-4
 8000510:	e0bfff15 	stw	r2,-4(fp)
 8000514:	e0ffff17 	ldw	r3,-4(fp)
 8000518:	00820034 	movhi	r2,2048
 800051c:	10825104 	addi	r2,r2,2372
 8000520:	18bff62e 	bgeu	r3,r2,80004fc <__alt_data_end+0xfc0004fc>
        (*dtor) (); 
}
 8000524:	0001883a 	nop
 8000528:	e037883a 	mov	sp,fp
 800052c:	dfc00117 	ldw	ra,4(sp)
 8000530:	df000017 	ldw	fp,0(sp)
 8000534:	dec00204 	addi	sp,sp,8
 8000538:	f800283a 	ret

0800053c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 800053c:	deffff04 	addi	sp,sp,-4
 8000540:	df000015 	stw	fp,0(sp)
 8000544:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 8000548:	0001883a 	nop
 800054c:	e037883a 	mov	sp,fp
 8000550:	df000017 	ldw	fp,0(sp)
 8000554:	dec00104 	addi	sp,sp,4
 8000558:	f800283a 	ret

0800055c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 800055c:	defffc04 	addi	sp,sp,-16
 8000560:	dfc00315 	stw	ra,12(sp)
 8000564:	df000215 	stw	fp,8(sp)
 8000568:	dc000115 	stw	r16,4(sp)
 800056c:	df000204 	addi	fp,sp,8
 8000570:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 8000574:	e0bffe17 	ldw	r2,-8(fp)
 8000578:	108000d0 	cmplti	r2,r2,3
 800057c:	1000111e 	bne	r2,zero,80005c4 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 8000580:	04020034 	movhi	r16,2048
 8000584:	84025f04 	addi	r16,r16,2428
 8000588:	e0bffe17 	ldw	r2,-8(fp)
 800058c:	01400304 	movi	r5,12
 8000590:	1009883a 	mov	r4,r2
 8000594:	80008e80 	call	80008e8 <__mulsi3>
 8000598:	8085883a 	add	r2,r16,r2
 800059c:	10800204 	addi	r2,r2,8
 80005a0:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 80005a4:	04020034 	movhi	r16,2048
 80005a8:	84025f04 	addi	r16,r16,2428
 80005ac:	e0bffe17 	ldw	r2,-8(fp)
 80005b0:	01400304 	movi	r5,12
 80005b4:	1009883a 	mov	r4,r2
 80005b8:	80008e80 	call	80008e8 <__mulsi3>
 80005bc:	8085883a 	add	r2,r16,r2
 80005c0:	10000015 	stw	zero,0(r2)
  }
}
 80005c4:	0001883a 	nop
 80005c8:	e6ffff04 	addi	sp,fp,-4
 80005cc:	dfc00217 	ldw	ra,8(sp)
 80005d0:	df000117 	ldw	fp,4(sp)
 80005d4:	dc000017 	ldw	r16,0(sp)
 80005d8:	dec00304 	addi	sp,sp,12
 80005dc:	f800283a 	ret

080005e0 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 80005e0:	deffff04 	addi	sp,sp,-4
 80005e4:	df000015 	stw	fp,0(sp)
 80005e8:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 80005ec:	000170fa 	wrctl	ienable,zero
}
 80005f0:	0001883a 	nop
 80005f4:	e037883a 	mov	sp,fp
 80005f8:	df000017 	ldw	fp,0(sp)
 80005fc:	dec00104 	addi	sp,sp,4
 8000600:	f800283a 	ret

08000604 <atexit>:
 8000604:	200b883a 	mov	r5,r4
 8000608:	000f883a 	mov	r7,zero
 800060c:	000d883a 	mov	r6,zero
 8000610:	0009883a 	mov	r4,zero
 8000614:	80006501 	jmpi	8000650 <__register_exitproc>

08000618 <exit>:
 8000618:	defffe04 	addi	sp,sp,-8
 800061c:	000b883a 	mov	r5,zero
 8000620:	dc000015 	stw	r16,0(sp)
 8000624:	dfc00115 	stw	ra,4(sp)
 8000628:	2021883a 	mov	r16,r4
 800062c:	80007680 	call	8000768 <__call_exitprocs>
 8000630:	00820034 	movhi	r2,2048
 8000634:	1083ce04 	addi	r2,r2,3896
 8000638:	11000017 	ldw	r4,0(r2)
 800063c:	20800f17 	ldw	r2,60(r4)
 8000640:	10000126 	beq	r2,zero,8000648 <exit+0x30>
 8000644:	103ee83a 	callr	r2
 8000648:	8009883a 	mov	r4,r16
 800064c:	80009100 	call	8000910 <_exit>

08000650 <__register_exitproc>:
 8000650:	defffa04 	addi	sp,sp,-24
 8000654:	dc000315 	stw	r16,12(sp)
 8000658:	04020034 	movhi	r16,2048
 800065c:	8403ce04 	addi	r16,r16,3896
 8000660:	80c00017 	ldw	r3,0(r16)
 8000664:	dc400415 	stw	r17,16(sp)
 8000668:	dfc00515 	stw	ra,20(sp)
 800066c:	18805217 	ldw	r2,328(r3)
 8000670:	2023883a 	mov	r17,r4
 8000674:	10003726 	beq	r2,zero,8000754 <__register_exitproc+0x104>
 8000678:	10c00117 	ldw	r3,4(r2)
 800067c:	010007c4 	movi	r4,31
 8000680:	20c00e16 	blt	r4,r3,80006bc <__register_exitproc+0x6c>
 8000684:	1a000044 	addi	r8,r3,1
 8000688:	8800221e 	bne	r17,zero,8000714 <__register_exitproc+0xc4>
 800068c:	18c00084 	addi	r3,r3,2
 8000690:	18c7883a 	add	r3,r3,r3
 8000694:	18c7883a 	add	r3,r3,r3
 8000698:	12000115 	stw	r8,4(r2)
 800069c:	10c7883a 	add	r3,r2,r3
 80006a0:	19400015 	stw	r5,0(r3)
 80006a4:	0005883a 	mov	r2,zero
 80006a8:	dfc00517 	ldw	ra,20(sp)
 80006ac:	dc400417 	ldw	r17,16(sp)
 80006b0:	dc000317 	ldw	r16,12(sp)
 80006b4:	dec00604 	addi	sp,sp,24
 80006b8:	f800283a 	ret
 80006bc:	00800034 	movhi	r2,0
 80006c0:	10800004 	addi	r2,r2,0
 80006c4:	10002626 	beq	r2,zero,8000760 <__register_exitproc+0x110>
 80006c8:	01006404 	movi	r4,400
 80006cc:	d9400015 	stw	r5,0(sp)
 80006d0:	d9800115 	stw	r6,4(sp)
 80006d4:	d9c00215 	stw	r7,8(sp)
 80006d8:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 80006dc:	d9400017 	ldw	r5,0(sp)
 80006e0:	d9800117 	ldw	r6,4(sp)
 80006e4:	d9c00217 	ldw	r7,8(sp)
 80006e8:	10001d26 	beq	r2,zero,8000760 <__register_exitproc+0x110>
 80006ec:	81000017 	ldw	r4,0(r16)
 80006f0:	10000115 	stw	zero,4(r2)
 80006f4:	02000044 	movi	r8,1
 80006f8:	22405217 	ldw	r9,328(r4)
 80006fc:	0007883a 	mov	r3,zero
 8000700:	12400015 	stw	r9,0(r2)
 8000704:	20805215 	stw	r2,328(r4)
 8000708:	10006215 	stw	zero,392(r2)
 800070c:	10006315 	stw	zero,396(r2)
 8000710:	883fde26 	beq	r17,zero,800068c <__alt_data_end+0xfc00068c>
 8000714:	18c9883a 	add	r4,r3,r3
 8000718:	2109883a 	add	r4,r4,r4
 800071c:	1109883a 	add	r4,r2,r4
 8000720:	21802215 	stw	r6,136(r4)
 8000724:	01800044 	movi	r6,1
 8000728:	12406217 	ldw	r9,392(r2)
 800072c:	30cc983a 	sll	r6,r6,r3
 8000730:	4992b03a 	or	r9,r9,r6
 8000734:	12406215 	stw	r9,392(r2)
 8000738:	21c04215 	stw	r7,264(r4)
 800073c:	01000084 	movi	r4,2
 8000740:	893fd21e 	bne	r17,r4,800068c <__alt_data_end+0xfc00068c>
 8000744:	11006317 	ldw	r4,396(r2)
 8000748:	218cb03a 	or	r6,r4,r6
 800074c:	11806315 	stw	r6,396(r2)
 8000750:	003fce06 	br	800068c <__alt_data_end+0xfc00068c>
 8000754:	18805304 	addi	r2,r3,332
 8000758:	18805215 	stw	r2,328(r3)
 800075c:	003fc606 	br	8000678 <__alt_data_end+0xfc000678>
 8000760:	00bfffc4 	movi	r2,-1
 8000764:	003fd006 	br	80006a8 <__alt_data_end+0xfc0006a8>

08000768 <__call_exitprocs>:
 8000768:	defff504 	addi	sp,sp,-44
 800076c:	df000915 	stw	fp,36(sp)
 8000770:	dd400615 	stw	r21,24(sp)
 8000774:	dc800315 	stw	r18,12(sp)
 8000778:	dfc00a15 	stw	ra,40(sp)
 800077c:	ddc00815 	stw	r23,32(sp)
 8000780:	dd800715 	stw	r22,28(sp)
 8000784:	dd000515 	stw	r20,20(sp)
 8000788:	dcc00415 	stw	r19,16(sp)
 800078c:	dc400215 	stw	r17,8(sp)
 8000790:	dc000115 	stw	r16,4(sp)
 8000794:	d9000015 	stw	r4,0(sp)
 8000798:	2839883a 	mov	fp,r5
 800079c:	04800044 	movi	r18,1
 80007a0:	057fffc4 	movi	r21,-1
 80007a4:	00820034 	movhi	r2,2048
 80007a8:	1083ce04 	addi	r2,r2,3896
 80007ac:	12000017 	ldw	r8,0(r2)
 80007b0:	45005217 	ldw	r20,328(r8)
 80007b4:	44c05204 	addi	r19,r8,328
 80007b8:	a0001c26 	beq	r20,zero,800082c <__call_exitprocs+0xc4>
 80007bc:	a0800117 	ldw	r2,4(r20)
 80007c0:	15ffffc4 	addi	r23,r2,-1
 80007c4:	b8000d16 	blt	r23,zero,80007fc <__call_exitprocs+0x94>
 80007c8:	14000044 	addi	r16,r2,1
 80007cc:	8421883a 	add	r16,r16,r16
 80007d0:	8421883a 	add	r16,r16,r16
 80007d4:	84402004 	addi	r17,r16,128
 80007d8:	a463883a 	add	r17,r20,r17
 80007dc:	a421883a 	add	r16,r20,r16
 80007e0:	e0001e26 	beq	fp,zero,800085c <__call_exitprocs+0xf4>
 80007e4:	80804017 	ldw	r2,256(r16)
 80007e8:	e0801c26 	beq	fp,r2,800085c <__call_exitprocs+0xf4>
 80007ec:	bdffffc4 	addi	r23,r23,-1
 80007f0:	843fff04 	addi	r16,r16,-4
 80007f4:	8c7fff04 	addi	r17,r17,-4
 80007f8:	bd7ff91e 	bne	r23,r21,80007e0 <__alt_data_end+0xfc0007e0>
 80007fc:	00800034 	movhi	r2,0
 8000800:	10800004 	addi	r2,r2,0
 8000804:	10000926 	beq	r2,zero,800082c <__call_exitprocs+0xc4>
 8000808:	a0800117 	ldw	r2,4(r20)
 800080c:	1000301e 	bne	r2,zero,80008d0 <__call_exitprocs+0x168>
 8000810:	a0800017 	ldw	r2,0(r20)
 8000814:	10003226 	beq	r2,zero,80008e0 <__call_exitprocs+0x178>
 8000818:	a009883a 	mov	r4,r20
 800081c:	98800015 	stw	r2,0(r19)
 8000820:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000824:	9d000017 	ldw	r20,0(r19)
 8000828:	a03fe41e 	bne	r20,zero,80007bc <__alt_data_end+0xfc0007bc>
 800082c:	dfc00a17 	ldw	ra,40(sp)
 8000830:	df000917 	ldw	fp,36(sp)
 8000834:	ddc00817 	ldw	r23,32(sp)
 8000838:	dd800717 	ldw	r22,28(sp)
 800083c:	dd400617 	ldw	r21,24(sp)
 8000840:	dd000517 	ldw	r20,20(sp)
 8000844:	dcc00417 	ldw	r19,16(sp)
 8000848:	dc800317 	ldw	r18,12(sp)
 800084c:	dc400217 	ldw	r17,8(sp)
 8000850:	dc000117 	ldw	r16,4(sp)
 8000854:	dec00b04 	addi	sp,sp,44
 8000858:	f800283a 	ret
 800085c:	a0800117 	ldw	r2,4(r20)
 8000860:	80c00017 	ldw	r3,0(r16)
 8000864:	10bfffc4 	addi	r2,r2,-1
 8000868:	15c01426 	beq	r2,r23,80008bc <__call_exitprocs+0x154>
 800086c:	80000015 	stw	zero,0(r16)
 8000870:	183fde26 	beq	r3,zero,80007ec <__alt_data_end+0xfc0007ec>
 8000874:	95c8983a 	sll	r4,r18,r23
 8000878:	a0806217 	ldw	r2,392(r20)
 800087c:	a5800117 	ldw	r22,4(r20)
 8000880:	2084703a 	and	r2,r4,r2
 8000884:	10000b26 	beq	r2,zero,80008b4 <__call_exitprocs+0x14c>
 8000888:	a0806317 	ldw	r2,396(r20)
 800088c:	2088703a 	and	r4,r4,r2
 8000890:	20000c1e 	bne	r4,zero,80008c4 <__call_exitprocs+0x15c>
 8000894:	89400017 	ldw	r5,0(r17)
 8000898:	d9000017 	ldw	r4,0(sp)
 800089c:	183ee83a 	callr	r3
 80008a0:	a0800117 	ldw	r2,4(r20)
 80008a4:	15bfbf1e 	bne	r2,r22,80007a4 <__alt_data_end+0xfc0007a4>
 80008a8:	98800017 	ldw	r2,0(r19)
 80008ac:	153fcf26 	beq	r2,r20,80007ec <__alt_data_end+0xfc0007ec>
 80008b0:	003fbc06 	br	80007a4 <__alt_data_end+0xfc0007a4>
 80008b4:	183ee83a 	callr	r3
 80008b8:	003ff906 	br	80008a0 <__alt_data_end+0xfc0008a0>
 80008bc:	a5c00115 	stw	r23,4(r20)
 80008c0:	003feb06 	br	8000870 <__alt_data_end+0xfc000870>
 80008c4:	89000017 	ldw	r4,0(r17)
 80008c8:	183ee83a 	callr	r3
 80008cc:	003ff406 	br	80008a0 <__alt_data_end+0xfc0008a0>
 80008d0:	a0800017 	ldw	r2,0(r20)
 80008d4:	a027883a 	mov	r19,r20
 80008d8:	1029883a 	mov	r20,r2
 80008dc:	003fb606 	br	80007b8 <__alt_data_end+0xfc0007b8>
 80008e0:	0005883a 	mov	r2,zero
 80008e4:	003ffb06 	br	80008d4 <__alt_data_end+0xfc0008d4>

080008e8 <__mulsi3>:
 80008e8:	0005883a 	mov	r2,zero
 80008ec:	20000726 	beq	r4,zero,800090c <__mulsi3+0x24>
 80008f0:	20c0004c 	andi	r3,r4,1
 80008f4:	2008d07a 	srli	r4,r4,1
 80008f8:	18000126 	beq	r3,zero,8000900 <__mulsi3+0x18>
 80008fc:	1145883a 	add	r2,r2,r5
 8000900:	294b883a 	add	r5,r5,r5
 8000904:	203ffa1e 	bne	r4,zero,80008f0 <__alt_data_end+0xfc0008f0>
 8000908:	f800283a 	ret
 800090c:	f800283a 	ret

08000910 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 8000910:	defffd04 	addi	sp,sp,-12
 8000914:	df000215 	stw	fp,8(sp)
 8000918:	df000204 	addi	fp,sp,8
 800091c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 8000920:	0001883a 	nop
 8000924:	e0bfff17 	ldw	r2,-4(fp)
 8000928:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 800092c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 8000930:	10000226 	beq	r2,zero,800093c <_exit+0x2c>
    ALT_SIM_FAIL();
 8000934:	002af070 	cmpltui	zero,zero,43969
 8000938:	00000106 	br	8000940 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 800093c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 8000940:	003fff06 	br	8000940 <__alt_data_end+0xfc000940>
