# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.usb_rst -pg 1 -lvl 3 -y 1210
preplace inst lab61soc.key -pg 1 -lvl 2 -y 70
preplace inst lab61soc.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 570
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 830
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 650
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 340
preplace inst lab61soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 410
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.spi_0 -pg 1 -lvl 3 -y 430
preplace inst lab61soc.keycode -pg 1 -lvl 3 -y 910
preplace inst lab61soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab61soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst lab61soc.timer_0 -pg 1 -lvl 3 -y 330
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 750
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61soc.usb_irq -pg 1 -lvl 3 -y 1310
preplace inst lab61soc.hex_digits_pio -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab61soc.usb_irq) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab61soc.key_external_connection) 1 0 2 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)usb_rst.reset,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_gpx.reset,(SLAVE)spi_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset,(SLAVE)usb_irq.reset,(SLAVE)accumulate.reset) 1 1 2 380 220 840
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)accumulate.s1,(SLAVE)sdram.s1,(SLAVE)usb_rst.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(SLAVE)leds_pio.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 400 480 800
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk,(SLAVE)leds_pio.clk,(SLAVE)key.clk,(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)accumulate.clk,(SLAVE)usb_gpx.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 360 200 780
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab61soc.usb_gpx) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key_s1,(SLAVE)key.s1) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab61soc.hex_digits) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab61soc.spi0) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab61soc.leds) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.accumulate_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 860 560 1100
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq) 1 2 1 860
levelinfo -pg 1 0 150 1210
levelinfo -hier lab61soc 160 190 520 910 1120
